/* POST TEMPLATE CSS */

/* SINGLE POST */
:root {
	--main-color: #D56E11;
	--post-bnr: linear-gradient(180deg, #D09C54 0%, #B48244 100%);
	--post-bnr-title-color: #fff;
	--post-bnr-title-size: 64px;
	--post-bnr-cat-color: #fff;;
	--post-bnr-date-color: #fff;
	--post-content-bg: linear-gradient(180deg, #E8ECFB 0%, #FFFFFF 100%);
	--reading-color: #D56E11;
	--toc-bg: #f8f8f8;
	--toc-link-color: #000;
	--post-content-color: #000;
	--post-heading-color: #333;
	--right-box-bg: #f9f9f9;
	--right-box-border: 1px solid #3499BB;
	--right-box-title-color: #333;
	--right-box-title-size: 24px;
	--right-box-button-bg: #D56E11;
	--right-box-button-color: #fff;
	--right-box2-bg: #D56E11;
	--right-box2-title-color: #fff;
	--right-box2-color: #fff;
	--right-box2-button-bg: #fff;
	--right-box2-button-color: #333;
	--right-box3-link-size: 16px;
	--right-box3-link-color: #000;
	--right-box3-link-border: #e8ecfb;

}

.custom-blog-header {
	width: 100%;
	background-size: cover;
	background-position: center bottom !important;
	padding-top: 250px;
	padding-bottom: 100px;
	position: relative;
	overflow: hidden;
	background:var(--post-bnr);
}
.custom-blog-header .custom-blog-header-inner h1 {
	font-size: var(--post-bnr-title-size) !important;
	color:var(--post-bnr-title-color) !important;
	line-height: 1.3em !important;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}
.custom-blog-categories {
	margin-bottom: 15px;
	text-align: Center;
	max-width: fit-content;
	margin: 0 auto;
	margin-bottom: 15px;
}
.custom-category-link {
	color: var(--post-bnr-cat-color) !important;
	border: 1px solid var(--post-bnr-cat-color) !Important;
	border-radius: 32px;
	padding: 8px 15px;
	font-weight: 600;
	font-size: 14px;
	transition: color 0.3s ease;
	text-align: center !important;
	margin-bottom: 15px;
}
.custom-category-link:hover {
	filter: brightness(.9);
}
.custom-blog-date {
	text-align: center;
	color: var(--post-bnr-date-color) !Important;
	font-size: 18px;
}
.custom-single-container {
	background: var(--post-content-bg);
	display: flex;
	margin: 0 auto;
	overflow: unset;
}
.read-container {
	display: flex;
	justify-content: space-between !important;
	font-size: 14px;
}
p.reading-time {
	border: 1px solid var(--reading-color);;
	color: var(--reading-color);
	padding: 5px 12px;
	margin-bottom: 15px;
}
aside.custom-toc-sidebar {
	width: 25%;
	min-width: 300px !important;
	position: relative;
	background: var(--toc-bg) !important;
	min-height: 100vh;
	display: flex;
	align-items: start;
}
.custom-toc-sticky, .cta-column {
	position: sticky;
	top: 20px;
	width: 100%;
	padding: 40px 20px;
	padding-left: 40px;
	overflow-y: auto;
}
#ez-toc-container {
	background: transparent;
	border: none !important;
	border-radius: 4px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	display: table;
	margin-bottom: 1em;
	padding: 30px 0px !important;
	position: relative;
	width: auto;
}
.ez-toc-link {
	color:var(--toc-link-color);
	font-size: 18px !important;
	margin-bottom: 12px !important;
	text-decoration: none;
	display: flex;
	align-items: center;
	transition: color 0.3s ease-in-out;
	text-decoration: none !important;
}
a.ez-toc-link:hover {
	color: var(--main-color) !important;
}
.custom-post-content {
	width: 50%;
	flex-grow: 1;
	padding: 40px 20px;
	padding-right: 0;
	color: var(--post-content-color);
}
.post-featured-image {
	text-align: center;
}
.post-featured-image img {
	width: 100%;
	max-height: 500px;
	-o-object-fit: cover;
	object-fit: cover;
	max-width: 80%;
	margin-bottom: 30px;
}
.custom-post-content h2, .custom-post-content h3, .custom-post-content h4 {
	color: var(--post-heading-color) !Important;
}
aside.right-bar {
	width: 25%;
	min-width: 300px !important;
	position: relative;
	display: flex;
	align-items: start;
	padding: 40px 30px;
}
.right-bar .cta-column {
	top: 60px;
	padding: 0 !important;
	overflow: visible;
	position: sticky;
	width: 100%;
}
.right-bar .cta-box {
	padding: 50px 20px;
	box-shadow: 0px 4px 12.7px 0px rgba(0, 0, 0, 0.07);
	text-align: center !important;
	background: var(--right-box-bg) !important;
	border-radius: 8px !important;
	margin-bottom: 30px;
	border: var(--right-box-border);
}
.right-bar .cta-box .title {
	font-size: var(--right-box-title-size);
	color: var(--right-box-title-color);
	line-height: 1.2;
	margin-bottom: 30px !important;
}
.right-bar .cta-box .button {
	background: var(--right-box-button-bg);
	color: var(--right-box-button-color);
	transition: all 0.3s ease;
	padding: 12px 20px;
}
.cta-box.box2 {
	background: var(--right-box2-bg) !important;
}
.right-bar .cta-box.box2 .title {
	color: var(--right-box2-title-color);
}
.right-bar .cta-box.box2 p {
	color: var(--right-box2-color);
	padding: 0px 0 30px;
}
.cta-box.box2 a.button {
	background: var(--right-box2-button-bg);;
	color: var(--right-box2-button-color);
}
.box3 ul.related-blogs a {
	font-size: var(--right-box3-link-size);
	margin-bottom: 15px !important;
	display: block;
	border-bottom: 1px solid var(--right-box3-link-border);
	padding-bottom: 10px;
	text-align: left;
	color: var(--right-box3-link-color);
	background: transparent;
}
@media (max-width: 991px) {
	.custom-single-container {
		flex-direction: column;
	}
	.custom-toc-sticky {
		position: relative;
		top: auto;
		margin-bottom: 20px;
	}
	aside.custom-toc-sidebar {
		min-height: unset;
		width: 100%;
		position: relative;
		min-width: unset;
	}
	.custom-post-content {
		width: 100%;
		padding: 20px;
		margin-left: 0 !important;
	}
	.single-post .right-bar, .single-post .custom-toc-sticky {
		padding-left: 20px !important;
		padding-right: 20px !important;
		width: 100% !important;
	}
}
