<?php
/**
 * Template Name: Single Blog Post
 */

get_header();

$word_count = str_word_count(strip_tags(get_the_content()));
$reading_time = ceil($word_count / 150); 

?>

<style>
	/* SINGLE POST */
	:root {
		--main-color: #F8AF1D;
        /*--main-font: "DM Sans", Sans-serif;*/
		/* BANNER */
		--post-bnr: url("https://hwroof.com/wp-content/uploads/2025/10/gutter-install-banner.webp");
		--post-bnr-title-color: #fff;
		--post-bnr-title-size: calc(32px + 1vw);
		--post-bnr-cat-color: var(--main-color);
		--post-bnr-date-color: #fff;

		/* POST CONTENT */	
		--post-content-bg: #fff;
		--post-content-color: #000;
		--post-heading-color: #000;
		--cta-item-bg: url(https://hwroof.com/wp-content/uploads/2025/12/blog-cta.jpg);

		/* LEFT ASIDE */
		--reading-color: var(--main-color);
		--toc-bg: #f8f8f8;
		--toc-link-color: #000;

		/* RIGHT ASIDE */
		/* MAIN CTA */
		--right-box2-bg: url('https://hwroof.com/wp-content/uploads/2025/08/Depositphotos_45209747_XL-scaled-1.webp');
		--right-box2-button-bg: var(--main-color);
		--right-box2-button-color: #000;

		/* Related Blog*/
		--right-box3-link-size: 16px;
		--right-box3-link-color: #fff;
		--right-box3-link-border: var(--main-color);

	}
	aside.custom-toc-sidebar,aside.right-bar{min-width:300px!important;position:relative;display:flex}.custom-blog-header{width:100%;background:var(--post-bnr);background-size:cover;background-position:center bottom!important;padding-top:250px;padding-bottom:100px;position:relative;overflow:hidden}.custom-blog-header .custom-blog-header-inner h1{font-size:var(--post-bnr-title-size)!important;color:var(--post-bnr-title-color)!important;line-height:1.3em!important;font-weight:700;text-align:center;margin-bottom:10px}.custom-blog-categories{text-align:Center;max-width:fit-content;margin:0 auto 15px}.custom-category-link{color:var(--post-bnr-cat-color)!important;border:1px solid var(--post-bnr-cat-color)!important;border-radius:32px;padding:8px 15px;font-weight:600;font-size:14px;transition:color .3s;text-align:center!important;margin-bottom:15px}.custom-blog-date,.post-featured-image{text-align:center}.custom-category-link:hover{filter:brightness(.9)}.custom-blog-date{color:var(--post-bnr-date-color)!important;font-size:18px}.custom-single-container{background:var(--post-content-bg);display:flex;margin:0 auto;overflow:unset}.read-container{display:flex;justify-content:space-between!important;font-size:14px}p.reading-time{border:1px solid var(--reading-color);color:var(--reading-color);padding:5px 12px;margin-bottom:15px}aside.custom-toc-sidebar{width:25%;background:var(--toc-bg)!important;min-height:100vh;align-items:start}.cta-column,.custom-toc-sticky{position:sticky;top:20px;width:100%;padding:40px 20px 40px 40px;overflow-y:auto}#ez-toc-container{background:0 0;border:none!important;border-radius:4px;-webkit-box-shadow:none!important;box-shadow:none!important;display:table;margin-bottom:1em;padding:30px 0!important;position:relative;width:auto}.ez-toc-link{color:var(--toc-link-color);font-size:18px!important;margin-bottom:12px!important;display:flex;align-items:center;transition:color .3s ease-in-out;text-decoration:none!important}a.ez-toc-link:hover{color:var(--main-color)!important}.custom-post-content{width:50%;flex-grow:1;padding:40px 0 40px 20px;color:var(--post-content-color)}.post-featured-image img{width:100%;max-height:500px;-o-object-fit:cover;object-fit:cover;max-width:80%;margin-bottom:30px}.custom-post-content h2,.custom-post-content h3,.custom-post-content h4{color:var(--post-heading-color)!important}aside.right-bar{width:25%;align-items:start;padding:40px 30px}.right-bar .cta-column{top:60px;padding:0!important;overflow:visible;position:sticky;width:100%}.right-bar .cta-box{padding:50px 20px;box-shadow:0 4px 12.7px 0 rgba(0,0,0,.07);text-align:center!important;border-radius:8px!important;margin-bottom:30px;}.right-bar .cta-box .title{line-height:1.2;margin-bottom:30px!important}.right-bar .cta-box .button{background:var(--right-box-button-bg);color:var(--right-box-button-color);transition:.3s;padding:12px 20px}.cta-box.box2{background:var(--right-box2-bg)!important}.right-bar .cta-box.box2 p{padding:0 0 30px}.cta-box.box2 a.button{background:var(--right-box2-button-bg);color:var(--right-box2-button-color)}.box3 ul.related-blogs a{font-size:var(--right-box3-link-size);margin-bottom:15px!important;display:block;border-bottom:1px solid var(--right-box3-link-border);padding-bottom:10px;text-align:left;color:var(--right-box3-link-color);background:0 0}p.ez-toc-title{color:var(--main-color);font-weight:700!important;font-size:22px!important;margin-bottom:15px!important;display:inline-block!important}@media (max-width:991px){.custom-single-container{flex-direction:column}.custom-toc-sticky{position:relative;top:auto;margin-bottom:20px}aside.custom-toc-sidebar{min-height:unset;width:100%;position:relative;min-width:unset}.custom-post-content{width:100%;padding:20px;margin-left:0!important}.single-post .custom-toc-sticky,.single-post .right-bar{padding-left:20px!important;padding-right:20px!important;width:100%!important}}

	/* ADD CSS MODIFICATION HERE */
	.custom-blog-header {
		padding: 120px 20px;
	}
	.custom-blog-header-inner {
		max-width: 1200px;
		margin: 0 auto;
	}
	.custom-blog-header:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(45deg, #02453f, hsl(44deg 97% 88% / 10%));
	}
	.custom-blog-header-inner {
		position: relative;
		z-index: 1;
	}
	.custom-blog-categories {
		text-align: left !important;
		margin-left: 0px;
	}
	.custom-blog-header .custom-blog-header-inner h1, .custom-blog-date {
		text-align: left;
	}
	.csb-content img {
		width: 100% !important;
		max-height: max-content !important;
		max-width: 100%;
	}
	.post-featured-image img {
		margin-bottom: 15px;
	}
	.csb-content {
		/*font-family: var(--main-font);*/
		font-size: 16px;
		font-weight: 400;
		line-height: 1.6em;
		color: #000000;
	}
	.csb-content li {
		margin-bottom: 10px;
	}
	.cta-item {
		background: var(--cta-item-bg);
		padding: 50px 30px;
		margin: 20px 0;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right center;
		min-height: 350px;
		display: grid;
		place-content: center;
        position: relative;
    	border: 1px solid var(--main-color);
    	border-radius: 20px;
    	overflow: hidden;
	}
	.cta-item .cta-inner {
		position: relative;
		z-index: 1;
	}
	.cta-item:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, hsl(0deg 0% 100% / 95%) 5%, hsl(0deg 0% 100% / 80%) 40%, transparent);
	}
	.cta-inner {
		max-width: 60%;
	}
	.cta-item a, .cta-box.box2 a.button {
		background: var(--main-color);
		padding: 12px 24px;
		max-width: max-content;
		/*font-family: var(--main-font);*/
		font-size: 15px;
		font-weight: 500;
		color: #000000;
		text-transform: uppercase;
	}
	.cta-box.box2 {
		background-size: cover !important;
		background-position: center center !important;
		background-repeat: no-repeat !important;
		text-align: left !important;
		padding: 50px 30px 250px !important;
		position: relative;
	}
	.cta-box.box2:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(180deg, black 45%, transparent);
		width: 100%;
		height: 100%;
	}
	.cta-inner-box {
		position: relative;
		z-index: 1;
	}
	.right-bar .cta-box .title {
		/*font-family: var(--main-font);*/
		font-size: 36px;
		font-weight: 700;
		color: var(--main-color);
	}
	.right-bar .cta-box.box2 p {
		padding: 0 0 30px;
		/*font-family: var(--main-font);*/
		font-size: 16px;
		font-weight: 400;
		line-height: 1.6em;
		color: #fff;
	}
	.right-bar .cta-box {
		background: #000;
	}
	.cta-box ul.related-blogs {
		list-style: none;
		padding-left: 15px;
		padding-right: 15px;
	}
	.post-navigation {
		display: flex;
		margin-top: 30px;
		justify-content: space-between;
	}
	@media (max-width: 767px) {
		.custom-blog-header {
			padding: 80px 20px;
		}
		.cta-column, .custom-toc-sticky {
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		.single-post .custom-toc-sticky, .single-post .right-bar {
			padding-left: 20px !important;
			padding-right: 20px !important;
			width: 100% !important;
		}
		.cta-column, .custom-toc-sticky {
			padding-bottom: 0;
			margin-bottom: 0;
		}
		#ez-toc-container a {
			font-size: 14px !important;
			/*font-family: var(--main-font);*/
			margin-bottom: 5px !important;
		}
		div#ez-toc-container {
			width: 100%;
		}
		.cta-item {
			background-position: center center;
			min-height: auto !important;
			padding: 30px 20px;
		}
		.cta-inner {
			max-width: 100%;
		}
	}

</style>

<!-- Page Title -->
<div class="custom-blog-header">
	<div class="custom-blog-header-inner">
		<!-- Categories -->
		<div class="custom-blog-categories">
			<?php 
			$categories = get_the_category();
			if ( ! empty( $categories ) ) {
				$category_links = array();
				foreach ( $categories as $category ) {
					$category_links[] = '<a href="' . esc_url( get_category_link( $category->term_id ) ) . '" class="custom-category-link">' . esc_html( $category->name ) . '</a>';
				}
				echo implode(', ', $category_links);
			}
			?>
		</div>

		<h1 class="custom-blog-title"><?php the_title(); ?></h1>
		<div class="custom-blog-date">
			<?php echo get_the_date(); ?>
		</div>
	</div>
</div>



<!-- Body Container -->
<div class="custom-single-container">
	<aside class="custom-toc-sidebar">
		<div class="custom-toc-sticky">
			<!-- Reading Time & Fact Checked -->
			<div class="blog-info">

				<div class="read-container">
					<p class="reading-time"><?php echo $reading_time; ?> Min Read</p>
				</div>
				<!-- 	Table of Contents	-->
				<?php echo do_shortcode('[ez-toc]'); ?>
			</div>
		</div>
	</aside>


	<!-- Main Content Area -->
	<div class="custom-post-content">
		<?php while ( have_posts() ) : the_post(); ?>
		<article <?php post_class(); ?>>
			<div class="entry-content csb-content">
				<?php //the_content(); 
				if ( has_post_thumbnail() ) {
					echo '<div class="post-featured-image">';
					the_post_thumbnail('large'); 
					echo '</div>';
				}

				$content = get_the_content();
				$content = apply_filters( 'the_content', $content );
				$content = str_replace( ']]>', ']]&gt;', $content );

				$paragraphs = preg_split( '/(<\/p>)/i', $content, -1, PREG_SPLIT_DELIM_CAPTURE );

				$total_parts = count( $paragraphs );
				$half = ceil( $total_parts / 2 );

				$first_half = implode( '', array_slice( $paragraphs, 0, $half ) );
				$second_half = implode( '', array_slice( $paragraphs, $half ) );

				echo $first_half;

				echo $second_half;

				?>
			</div>		
			<div class="cta-item">
				<div class="cta-inner">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<a href="/contact-us/">Contact Us</a>
				</div>
			</div>
			<div class="blog-img">
				<img class="img-responsive" src="https://hwroof.com/wp-content/uploads/2025/12/roofing.jpg" alt="Blog post Image"
					 </div>
				<div class="blog-img">
					<img class="img-responsive" src="https://hwroof.com/wp-content/uploads/2025/12/Roofing2.jpg" alt="Blog post Image"
						 </div>
					</article>

				<?php endwhile; ?>

				<div class="post-navigation">
					<div class="prev-post">
						<?php previous_post_link('%link', '&lt; Previous'); ?>
					</div>
					<div class="next-post">
						<?php next_post_link('%link', 'Next &gt;'); ?>
					</div>
				</div>
			</div>

			<!-- Right Sidebar (CTA Area) -->
			<aside class="right-bar">
				<div class="cta-column">
					<div class="cta-box box2">
						<div class="cta-inner-box">
							<h3 class="title">Lorem ipsum is placeholder text</h3>
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
							<a href="/contact-us/"  class="button primary-btn calendly">Contact Us</a>
						</div>
					</div>
					<!-- New cta-box box3 for related blogs -->
					<div class="cta-box box3">
						<h3 class="title">Related Blogs</h3>
						<ul class="related-blogs">
							<?php
							// Fetch related blogs - customize as needed
							$related_posts = new WP_Query( array(
								'post_type' => 'post',
								'posts_per_page' => 3,
								'orderby' => 'date',
								'order' => 'DESC',
								// Add taxonomy or category filters if needed
							) );
							if ( $related_posts->have_posts() ) :
							while ( $related_posts->have_posts() ) : $related_posts->the_post(); ?>
							<li>
								<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
							</li>
							<?php endwhile;
							wp_reset_postdata();
							else : ?>
							<li>No related blogs found.</li>
							<?php endif; ?>
						</ul>
					</div>
				</div>
			</aside>

			</div>

		<script>
			document.addEventListener("DOMContentLoaded",()=>{let t=document.querySelectorAll(".csb-content h2"),r=t.length;if(0===r)return;let o=Math.floor(r/2),a=t[o],e=document.querySelector(".cta-item");e&&a.parentNode.insertBefore(e,a)});const paragraphs=document.querySelectorAll(".csb-content p"),blogImgs=document.querySelectorAll(".blog-img"),firstBlogImg=blogImgs[0],secondBlogImg=blogImgs[1],thirdBlogImg=blogImgs[2],totalParagraphs=paragraphs.length,firstPosition=Math.floor(.3*totalParagraphs),secondPosition=Math.floor(.65*totalParagraphs),thirdPosition=Math.floor(.9*totalParagraphs);function insertAfter(t,r){r.parentNode.insertBefore(t,r.nextSibling)}if(totalParagraphs>0&&firstBlogImg){let t=Math.min(firstPosition,totalParagraphs-1);insertAfter(firstBlogImg,paragraphs[t])}if(totalParagraphs>0&&secondBlogImg){let r=Math.min(secondPosition,totalParagraphs-1);insertAfter(secondBlogImg,paragraphs[r])}if(totalParagraphs>0&&thirdBlogImg){let o=Math.min(thirdPosition,totalParagraphs-1);insertAfter(thirdBlogImg,paragraphs[o])}
		</script>		

		<?php get_footer(); ?>
