<?php
/**
 * Template Name: Single Blog Post
 */

get_header();

$word_count = str_word_count(strip_tags(get_the_content()));
$reading_time = ceil($word_count / 150); 

?>

<style>
	/* SINGLE POST */
	:root {
		--main-color: #D56E11;
		/* BANNER */
		--post-bnr: linear-gradient(180deg, #D09C54 0%, #B48244 100%);
		--post-bnr-title-color: #fff;
		--post-bnr-title-size: 64px;
		--post-bnr-cat-color: #fff;;
		--post-bnr-date-color: #fff;

		/* POST CONTENT */	
		--post-content-bg: linear-gradient(180deg, #E8ECFB 0%, #FFFFFF 100%);
		--post-content-color: #000;
		--post-heading-color: #333;

		/* LEFT ASIDE */
		--reading-color: #D56E11;
		--toc-bg: #f8f8f8;
		--toc-link-color: #000;

		/* RIGHT ASIDE */
		/* BOX 1 */
		--right-box-bg: #f9f9f9;
		--right-box-border: 1px solid #3499BB;
		--right-box-title-color: #333;
		--right-box-title-size: 24px;
		--right-box-button-bg: #D56E11;
		--right-box-button-color: #fff

			/* BOX 2 */
			--right-box2-bg: #D56E11;
		--right-box2-title-color: #fff;
		--right-box2-color: #fff;
		--right-box2-button-bg: #fff;
		--right-box2-button-color: #333;

		/* BOX 3 */
		--right-box3-link-size: 16px;
		--right-box3-link-color: #000;
		--right-box3-link-border: #e8ecfb;

		/* BLOG CTA */
		--cta-bg:;
		--cta-title-size:;
		--cta-title-color:;
		--cta-content-color:;
		--cta-btn:;
	}
	aside.custom-toc-sidebar,aside.right-bar{min-width:300px!important;position:relative;display:flex}.custom-blog-header{width:100%;background:var(--post-bnr);background-size:cover;background-position:center bottom!important;padding-top:250px;padding-bottom:100px;position:relative;overflow:hidden}.custom-blog-header .custom-blog-header-inner h1{font-size:var(--post-bnr-title-size)!important;color:var(--post-bnr-title-color)!important;line-height:1.3em!important;font-weight:700;text-align:center;margin-bottom:10px}.custom-blog-categories{text-align:Center;max-width:fit-content;margin:0 auto 15px}.custom-category-link{color:var(--post-bnr-cat-color)!important;border:1px solid var(--post-bnr-cat-color)!important;border-radius:32px;padding:8px 15px;font-weight:600;font-size:14px;transition:color .3s;text-align:center!important;margin-bottom:15px}.custom-blog-date,.post-featured-image{text-align:center}.custom-category-link:hover{filter:brightness(.9)}.custom-blog-date{color:var(--post-bnr-date-color)!important;font-size:18px}.custom-single-container{background:var(--post-content-bg);display:flex;margin:0 auto;overflow:unset}.read-container{display:flex;justify-content:space-between!important;font-size:14px}p.reading-time{border:1px solid var(--reading-color);color:var(--reading-color);padding:5px 12px;margin-bottom:15px}aside.custom-toc-sidebar{width:25%;background:var(--toc-bg)!important;min-height:100vh;align-items:start}.cta-column,.custom-toc-sticky{position:sticky;top:20px;width:100%;padding:40px 20px 40px 40px;overflow-y:auto}#ez-toc-container{background:0 0;border:none!important;border-radius:4px;-webkit-box-shadow:none!important;box-shadow:none!important;display:table;margin-bottom:1em;padding:30px 0!important;position:relative;width:auto}.ez-toc-link{color:var(--toc-link-color);font-size:18px!important;margin-bottom:12px!important;display:flex;align-items:center;transition:color .3s ease-in-out;text-decoration:none!important}a.ez-toc-link:hover{color:var(--main-color)!important}.custom-post-content{width:50%;flex-grow:1;padding:40px 0 40px 20px;color:var(--post-content-color)}.post-featured-image img{width:100%;max-height:500px;-o-object-fit:cover;object-fit:cover;max-width:80%;margin-bottom:30px}.custom-post-content h2,.custom-post-content h3,.custom-post-content h4{color:var(--post-heading-color)!important}aside.right-bar{width:25%;align-items:start;padding:40px 30px}.right-bar .cta-column{top:60px;padding:0!important;overflow:visible;position:sticky;width:100%}.right-bar .cta-box{padding:50px 20px;box-shadow:0 4px 12.7px 0 rgba(0,0,0,.07);text-align:center!important;background:var(--right-box-bg)!important;border-radius:8px!important;margin-bottom:30px;border:var(--right-box-border)}.right-bar .cta-box .title{font-size:var(--right-box-title-size);color:var(--right-box-title-color);line-height:1.2;margin-bottom:30px!important}.right-bar .cta-box .button{background:var(--right-box-button-bg);color:var(--right-box-button-color);transition:.3s;padding:12px 20px}.cta-box.box2{background:var(--right-box2-bg)!important}.right-bar .cta-box.box2 .title{color:var(--right-box2-title-color)}.right-bar .cta-box.box2 p{color:var(--right-box2-color);padding:0 0 30px}.cta-box.box2 a.button{background:var(--right-box2-button-bg);color:var(--right-box2-button-color)}.box3 ul.related-blogs a{font-size:var(--right-box3-link-size);margin-bottom:15px!important;display:block;border-bottom:1px solid var(--right-box3-link-border);padding-bottom:10px;text-align:left;color:var(--right-box3-link-color);background:0 0}p.ez-toc-title{color:var(--main-color);font-weight:700!important;font-size:22px!important;margin-bottom:15px!important;display:inline-block!important}@media (max-width:991px){.custom-single-container{flex-direction:column}.custom-toc-sticky{position:relative;top:auto;margin-bottom:20px}aside.custom-toc-sidebar{min-height:unset;width:100%;position:relative;min-width:unset}.custom-post-content{width:100%;padding:20px;margin-left:0!important}.single-post .custom-toc-sticky,.single-post .right-bar{padding-left:20px!important;padding-right:20px!important;width:100%!important}}

	/* ADD CSS MODIFICATION HERE */

</style>

<!-- Page Title -->
<div class="custom-blog-header">
	<div class="custom-blog-header-inner">
		<!-- Categories -->
		<div class="custom-blog-categories">
			<?php 
			$categories = get_the_category();
			if ( ! empty( $categories ) ) {
				$category_links = array();
				foreach ( $categories as $category ) {
					$category_links[] = '<a href="' . esc_url( get_category_link( $category->term_id ) ) . '" class="custom-category-link">' . esc_html( $category->name ) . '</a>';
				}
				echo implode(', ', $category_links);
			}
			?>
		</div>

		<h1 class="custom-blog-title"><?php the_title(); ?></h1>
		<div class="custom-blog-date">
			<?php echo get_the_date(); ?>
		</div>
	</div>
</div>



<!-- Body Container -->
<div class="custom-single-container">
	<aside class="custom-toc-sidebar">
		<div class="custom-toc-sticky">
			<!-- Reading Time & Fact Checked -->
			<div class="blog-info">

				<div class="read-container">
					<p class="reading-time"><?php echo $reading_time; ?> Min Read</p>
				</div>
				<!-- 	Table of Contents	-->
				<?php echo do_shortcode('[ez-toc]'); ?>
			</div>
		</div>
	</aside>


	<!-- Main Content Area -->
	<div class="custom-post-content">
		<?php while ( have_posts() ) : the_post(); ?>
		<article <?php post_class(); ?>>
			<div class="entry-content csb-content">
				<?php //the_content(); 
				if ( has_post_thumbnail() ) {
					echo '<div class="post-featured-image">';
					the_post_thumbnail('large'); 
					echo '</div>';
				}

				$content = get_the_content();
				$content = apply_filters( 'the_content', $content );
				$content = str_replace( ']]>', ']]&gt;', $content );

				$paragraphs = preg_split( '/(<\/p>)/i', $content, -1, PREG_SPLIT_DELIM_CAPTURE );

				$total_parts = count( $paragraphs );
				$half = ceil( $total_parts / 2 );

				$first_half = implode( '', array_slice( $paragraphs, 0, $half ) );
				$second_half = implode( '', array_slice( $paragraphs, $half ) );

				echo $first_half;

				echo $second_half;

				?>
			</div>		
			<div class="cta-item">
				<div class="cta-inner">
					<h2>Protect Your Home Today</h2>
					<p>Trust Horizon West Roofing to provide the ultimate protection for your property against Central Florida’s extreme weather. Contact us now for a free consultation</p>
					<a>Get Your Free Roof Inspection</a>
				</div>
			</div>
			<div class="blog-img">
				<img class="img-responsive" src="#" alt="Blog post Image"
					 </div>
				<div class="blog-img">
					<img class="img-responsive" src="#" alt="Blog post Image"
						 </div>
					</article>

				<?php endwhile; ?>

				<div class="post-navigation">
					<div class="prev-post">
						<?php previous_post_link('%link', '&lt; Previous'); ?>
					</div>
					<div class="next-post">
						<?php next_post_link('%link', 'Next &gt;'); ?>
					</div>
				</div>
			</div>

			<!-- Right Sidebar (CTA Area) -->
			<aside class="right-bar">
				<div class="cta-column">
					<div class="cta-box">
						<h3 class="title">Free Consultation</h3>
						<a href="#" class="button primary-btn">Contact Us!</a>
					</div>
					<div class="cta-box box2">
						<h3 class="title">Your journey starts here.</h3>
						<p>Meet the team</p>
						<a href="#"  class="button primary-btn calendly">Learn More</a>
					</div>
					<!-- New cta-box box3 for related blogs -->
					<div class="cta-box box3">
						<h3 class="title">Related Blogs</h3>
						<ul class="related-blogs">
							<?php
							// Fetch related blogs - customize as needed
							$related_posts = new WP_Query( array(
								'post_type' => 'post',
								'posts_per_page' => 3,
								'orderby' => 'date',
								'order' => 'DESC',
								// Add taxonomy or category filters if needed
							) );
							if ( $related_posts->have_posts() ) :
							while ( $related_posts->have_posts() ) : $related_posts->the_post(); ?>
							<li>
								<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
							</li>
							<?php endwhile;
							wp_reset_postdata();
							else : ?>
							<li>No related blogs found.</li>
							<?php endif; ?>
						</ul>
					</div>
				</div>
			</aside>

			</div>

		<script>
			document.addEventListener("DOMContentLoaded",()=>{let t=document.querySelectorAll(".csb-content h2"),r=t.length;if(0===r)return;let o=Math.floor(r/2),a=t[o],e=document.querySelector(".cta-item");e&&a.parentNode.insertBefore(e,a)});const paragraphs=document.querySelectorAll(".csb-content p"),blogImgs=document.querySelectorAll(".blog-img"),firstBlogImg=blogImgs[0],secondBlogImg=blogImgs[1],thirdBlogImg=blogImgs[2],totalParagraphs=paragraphs.length,firstPosition=Math.floor(.3*totalParagraphs),secondPosition=Math.floor(.65*totalParagraphs),thirdPosition=Math.floor(.9*totalParagraphs);function insertAfter(t,r){r.parentNode.insertBefore(t,r.nextSibling)}if(totalParagraphs>0&&firstBlogImg){let t=Math.min(firstPosition,totalParagraphs-1);insertAfter(firstBlogImg,paragraphs[t])}if(totalParagraphs>0&&secondBlogImg){let r=Math.min(secondPosition,totalParagraphs-1);insertAfter(secondBlogImg,paragraphs[r])}if(totalParagraphs>0&&thirdBlogImg){let o=Math.min(thirdPosition,totalParagraphs-1);insertAfter(thirdBlogImg,paragraphs[o])}
		</script>		

		<?php get_footer(); ?>
