function add_custom_footer_content() {
    ?>
    <a class="floating-widget" href="#">Schedule a FREE Discovery Call</a>
    <div class="floating-form">
      <span class="closer">Close</span>
      <br>
      <!-- INSERT FORM HERE -->
    </div>
    <div id="mobile-footer-cta" class="mobile-footer-cta">
      <div class="mobile-cta">
        <a class="floating-widget is-mobile" href="#">Schedule A Discovery Call</a>
        <a class="phone-widget" href="tel:000-000-0000">000-000-0000</a>
      </div>
    </div>
    <?php
}
add_action('wp_footer', 'add_custom_footer_content');
