a.floating-widget {
    position: fixed;
    top: 50%;
    left: 0;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    background: #a08750;
    transform: translateY(-50%);
    color: #fff;
    padding: 20px 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.3s 
ease;
    z-index: 99;
}
.floating-form.is-active {
    transform: translateY(-40%) translateX(0%);
}
.floating-form {
    position: fixed;
    top: 50%;
    z-index: 9999999999;
    left: 0;
    transform: translateY(-40%) translateX(-110%);
    padding: 20px;
    background: #fff;
    box-shadow: 0px 10px 20px hsl(0deg 0% 0% / 30%);
    transition: all 0.3s 
ease;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid var(--gold);
    border-left: 0px;
}
.floating-form.is-active {
    transform: translateY(-40%) translateX(0%);
}
